+++
title = 'Submit a Question'
date = '2025-03-9T00:00:00-00:00'
draft = 'false'
+++

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="{{ .Site.BaseURL }}/styles.css"> 
    <style>
        :root {
            --background: #ffffff;
            --shadow-color: rgba(0, 0, 0, 0.3);
            --frame-background: #ffffff;
        }

        body {
            font-family: sans-serif;
            text-align: center;
            background-color: var(--background);
            padding: 20px;
        }

        .frame-wrapper {
            width: 100%;
            max-width: 640px;
            height: 80vh;
            background-color: var(--frame-background);
            border-radius: 10px;
            box-shadow: 0 0 20px var(--shadow-color);
            display: flex;
            overflow: hidden;
            margin: 20px auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #000000;
                --shadow-color: rgba(0, 0, 0, 0.6);
                --frame-background: #ffffff;
            }
        }
    </style>
</head>

<body>
    <p>This form allows you to submit questions for future Ergo Townhalls, AMAs, Developer Update videos, or anything else related to Ergo. 
       If you can't attend live Zoom meetings or livestreams, this form ensures you still have a chance to ask your questions.</p>

    <div class="frame-wrapper">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqryYvimcYRXQLqRSMRnf3ieVuSX5_5buWwZ5Ve5OKBRvPNw/viewform?embedded=true" allowfullscreen>
            Loading…
        </iframe>
    </div>
</body>
</html>
