<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Sigmanaut Meeting: April 2, 2023 - Sigmanauts</title>

  <meta name="description" content="Angie spoke about reviving and adding content to Medium. qx showed off his beast machine running a node and noted that once a new HD comes in he will convert it to be another explorer with hopefully a lot of capacity (recruiting Boris to make sure it&rsquo;s tip top shape). Will announce via channels and twitter when it is live. Did a quick recap of sigmanauts voting week as well as a reminder to finish voting so qx could run the tally/results script that night (sunday) Angie has a list of needed corrections from the SEO guys, they are making them so search optimization will perform better.">
  <meta name="author" content="Sigmanaut"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sigmanauts.com",
    
    "url": "https:\/\/github.io\/cafebedouin\/sigmanauts"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/github.io\/cafebedouin\/sigmanauts"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/github.io\/cafebedouin\/sigmanauts",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/github.io\/cafebedouin\/sigmanauts\/minutes\/2023-04-06-meeting\/",
          "name": "Sigmanaut meeting april 2, 2023"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sigmanaut"
  },
  "headline": "Sigmanaut Meeting: April 2, 2023",
  "description" : "Angie spoke about reviving and adding content to Medium. qx showed off his beast machine running a node and noted that once a new HD comes in he will convert it to be another explorer with hopefully a lot of capacity (recruiting Boris to make sure it\u0026rsquo;s tip top shape). Will announce via channels and twitter when it is live. Did a quick recap of sigmanauts voting week as well as a reminder to finish voting so qx could run the tally\/results script that night (sunday) Angie has a list of needed corrections from the SEO guys, they are making them so search optimization will perform better.",
  "inLanguage" : "en",
  "wordCount":  367 ,
  "datePublished" : "2023-04-02T00:00:00",
  "dateModified" : "2023-04-02T00:00:00",
  "image" : "https:\/\/github.io\/cafebedouin\/sigmanauts\/img\/sigma.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/github.io\/cafebedouin\/sigmanauts\/minutes\/2023-04-06-meeting\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/github.io\/cafebedouin\/sigmanauts",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/github.io\/cafebedouin\/sigmanauts\/img\/sigma.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Sigmanaut Meeting: April 2, 2023" />
<meta property="og:description" content="Angie spoke about reviving and adding content to Medium. qx showed off his beast machine running a node and noted that once a new HD comes in he will convert it to be another explorer with hopefully a lot of capacity (recruiting Boris to make sure it&rsquo;s tip top shape). Will announce via channels and twitter when it is live. Did a quick recap of sigmanauts voting week as well as a reminder to finish voting so qx could run the tally/results script that night (sunday) Angie has a list of needed corrections from the SEO guys, they are making them so search optimization will perform better.">
<meta property="og:image" content="https://github.io/cafebedouin/sigmanauts/img/sigma.png" />
<meta property="og:url" content="https://github.io/cafebedouin/sigmanauts/minutes/2023-04-06-meeting/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sigmanauts.com" />

  <meta name="twitter:title" content="Sigmanaut Meeting: April 2, 2023" />
  <meta name="twitter:description" content="Angie spoke about reviving and adding content to Medium. qx showed off his beast machine running a node and noted that once a new HD comes in he will convert it to be another explorer with hopefully a …">
  <meta name="twitter:image" content="https://github.io/cafebedouin/sigmanauts/img/sigma.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@https://twitter.com/sigmanauts" />
  <meta name="twitter:creator" content="@https://twitter.com/sigmanauts" />
  <link href='https://github.io/cafebedouin/sigmanauts/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://github.io/cafebedouin/sigmanauts/index.xml" type="application/rss+xml" title="Sigmanauts.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://github.io/cafebedouin/sigmanauts/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://github.io/cafebedouin/sigmanauts/css/highlight.min.css" /><link rel="stylesheet" href="https://github.io/cafebedouin/sigmanauts/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://github.io/cafebedouin/sigmanauts">Sigmanauts.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Application" href="/cafebedouin/sigmanauts/cafebedouin/sigmanauts/application/">Application</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Documents</a>
              <div class="navlinks-children">
                
                  <a href="/cafebedouin/sigmanauts/cafebedouin/sigmanauts/vision">Vision</a>
                
                  <a href="/cafebedouin/sigmanauts/cafebedouin/sigmanauts/minutes/">Minutes</a>
                
                  <a href="/cafebedouin/sigmanauts/cafebedouin/sigmanauts/promotion">Promotion</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/cafebedouin/sigmanauts/cafebedouin/sigmanauts/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sigmanauts.com" href="https://github.io/cafebedouin/sigmanauts">
            <img class="avatar-img" src="https://github.io/cafebedouin/sigmanauts/img/sigma.png" alt="Sigmanauts.com" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="minutes-heading">
              
                <h1>Sigmanaut Meeting: April 2, 2023</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li></li>
</ul>
<ul>
<li>Angie spoke about reviving and adding content to Medium.</li>
<li>qx showed off his beast machine running a node and noted that once a new HD comes in he will convert it to be another explorer with hopefully a lot of capacity (recruiting Boris to make sure it&rsquo;s tip top shape). Will announce via channels and twitter when it is live.</li>
<li>Did a quick recap of sigmanauts voting week as well as a reminder to finish voting so qx could run the tally/results script that night (sunday)</li>
<li>Angie has a list of needed corrections from the SEO guys, they are making them so search optimization will perform better. She also spoke to an opportunity to engage with some content writers, see chat for more details.</li>
<li>Rosen Bridge testing discussed, going very well, only one error so far. Encouraged Sigmanauts and Sigcans to be very well versed in it to be able to answer chat and twitter questions as the release nears. Feel free to ask in main or sigcan chats!</li>
<li>QX is working on doing more comment engaging on Twitter, PLEASE PLEASE reach out to me if you see something on twitter that you think it would be good for us to engage in. DM, main chat, anything, just let me know and I&rsquo;ll check it out and engage if I have the chops for it!</li>
<li>Fred continues to work on script for his ergo short clips. There seems to be others interested in helping him with a film background.</li>
<li>qx talked about using /ep openaiddg in the Ergo AI channel and how it searched modern topics based on your prompt and writes a good reason (most of the time). Tested it on sigmafi and rosen and had nice outputs. Feel free to use it for tweet creation as well as getting a better understanding of things for yourself!</li>
<li>Mark is poking around integrating ergo help into ChatGPT, depending on costs. Also, dumping chats into it to help train it.</li>
<li>Kill_it reiterated Rosen and to keep tweeting about it and engaging</li>
<li>We thanked Kill_It on engaging with Lycan NFT&rsquo;s and creating our beautiful Sigmanaut NFT series. Absolutely amazing and much appreciated!</li>
</ul>
<h2 id="references">References</h2>
<p>Meeting Transcript:
<a href="https://drive.google.com/file/d/1VOQdbD34hnRHOEArr-Yp1mQyowrp1UP2/view?usp=sharing">https://drive.google.com/file/d/1VOQdbD34hnRHOEArr-Yp1mQyowrp1UP2/view?usp=sharing</a></p>
<p>Audio Recording:
<a href="https://drive.google.com/file/d/1aw0wSXHq9UYS_f3dZSSTI3Mxf4Ku9kZk/view?usp=sharing">https://drive.google.com/file/d/1aw0wSXHq9UYS_f3dZSSTI3Mxf4Ku9kZk/view?usp=sharing</a></p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://github.io/cafebedouin/sigmanauts/minutes/2023-03-12-meeting/" data-toggle="tooltip" data-placement="top" title="Sigmanaut Meeting: March 3, 2023">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://github.io/cafebedouin/sigmanauts/minutes/2023-04-23-meeting/" data-toggle="tooltip" data-placement="top" title="Sigmanaut Meeting: April 23, 2023">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:qx@sigmanauts.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/cafebedouin/sigmanauts" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/sigmanauts" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://reddit.com/r/ergonauts" title="Reddit">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://t.me/Ergo_Chats" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/RC8M4Bkgsy" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://github.com/cafebedouin/sigmanauts">Sigmanaut</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://github.io/cafebedouin/sigmanauts">Sigmanauts.com</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://github.io/cafebedouin/sigmanauts/js/main.js"></script>
<script src="https://github.io/cafebedouin/sigmanauts/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://github.io/cafebedouin/sigmanauts/js/load-photoswipe.js"></script>









    
  </body>
</html>

